image-message.yml (before)
---
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html-single/installing_identity_management/index

# The "message" machine has one interface on the private libvirt network.
# It uses gateway as a web proxy.
# it hosts Postfix, an SMTP server.

# Use a kickstart file to install and configure the OS.
# create a few variables like "volume_image_file_exists"
- name: add image facts to hostvars
  hosts: message
  become: true
  gather_facts: false
  roles:
    - name: "check for existing images"
      role: nick.platform.libvirt_image_facts
      delegate_to: "{{ groups['hypervisor'][0] }}"


# If there already is an image file, don't trash it. 
- name: Kickstart a new machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  pre_tasks:
    - name: don't overwrite anything
      meta: end_host
      when: volume_image_file_exists
  roles:
    - name: "kickstart the VM on hypervisor {{ groups['hypervisor'][0] }}"
      role: nick.platform.libvirt_machine_kickstart
      delegate_to: "{{ groups['hypervisor'][0] }}"
  tasks:
    - name: There is now an image file
      set_fact:
        volume_image_file_exists: true


- name: Find and start new server machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  roles:
    - name: "update /etc/hosts on install host {{ groups['install_host'][0] }}"
      role: nick.platform.hosts_record
      vars:
        h_ip_address: "{{ nics[0]['ip'] }}"
        h_fqdn: "{{ fqdn }}"
        h_host: "{{ host }}"
      delegate_to: "{{ groups['install_host'][0] }}"
    # !!! install_host or hypervisor? 
    - name: "run machine (it stops after install)"
      role: nick.platform.libvirt_machine_start
      delegate_to: "{{ groups['install_host'][0] }}"
      when: volume_image_file_exists


# If there is no base file, assume configuration didn't complete and 
# we are good to go again.
- name: Configure new server machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  vars_files:
    - ~/vault-credentials.yml
  environment:
    http_proxy: "http://gateway.{{ lab_domain }}:3128"
    HTTPS_PROXY: "http://gateway.{{ lab_domain }}:3128"
    no_proxy: localhost,127.0.0.1,example.com
  #
  pre_tasks:
    - name: "If base image exists, stop here"
      ansible.builtin.meta: end_host
      when: volume_base_file_exists
    - ansible.builtin.setup:
  #
  roles:
    - role: nick.platform.managed_node
    - name: "update /etc/hosts with gateway address"
      role: nick.platform.hosts_record
      # !!! hardcoded
      vars:
        h_ip_address: "{{ lab_net_prefix }}.3"
        h_fqdn: "gateway.{{ lab_domain }}"
        h_host: gateway
    - role: nick.platform.server_cert
    - role: nick.platform.dns_client_of_id
    - role: nick.platform.dns_record
      vars:
        # remove domain, leave host and maybe subdomain
        # !!! hardcoded
        record_a_name: "{{ inventory_hostname | regex_replace( '.' + lab_domain) }}"
        record_a_value: "{{ nics[0]['ip'] }}"
        # use the last octet only
        record_ptr_name: "{{ nics[0]['ip'].split('.')[3] }}"
        # DNS is fussy about root domain '.'
        record_ptr_value: "{{ inventory_hostname + '.' }}"
    - role: nick.platform.cdn_repo_consumer
    - role: nick.platform.latest_packages
    - role: nick.platform.smtp_server


- name: keep image and config of the new machine
  hosts: message
  become: yes
  gather_facts: no
  serial: 1
  roles: 
  # create $FQDN-base.qcow2 image and $FQDN.xml config.
  # if the $FQDN-base.qcow2 file already exists, this role does not change anything. 
  - name: "copy the volume file and config, then delete the machine"
    role: nick.platform.libvirt_machine_image
    delegate_to: "{{ groups['hypervisor'][0] }}"

image-message.yml (after)
---
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html-single/installing_identity_management/index

# The "message" machine has one interface on the private libvirt network.
# It uses gateway as a web proxy.
# it hosts Postfix, an SMTP server.

# Use a kickstart file to install and configure the OS.


# create a few variables like "volume_image_file_exists"
- name: add image facts to hostvars
  hosts: message
  become: true
  gather_facts: false
  roles:
    - name: "check for existing images"
      role: nick.platform.libvirt_image_facts
      delegate_to: "{{ groups['hypervisor'][0] }}"


# If there already is an image file, don't trash it. 
- name: Kickstart a new machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  pre_tasks:
    - name: "If image exists, stop here"
      meta: end_host
      when: volume_image_file_exists
  roles:
    - name: "kickstart the VM on hypervisor {{ groups['hypervisor'][0] }}"
      role: nick.platform.libvirt_machine_kickstart
      delegate_to: "{{ groups['hypervisor'][0] }}"
  tasks:
    - name: There is now an image file
      set_fact:
        volume_image_file_exists: true


- name: Find and start new server machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  roles:
    - name: "update /etc/hosts on install host {{ groups['install_host'][0] }}"
      role: nick.platform.hosts_record
      vars:
        h_ip_address: "{{ nics[0]['ip'] }}"
        h_fqdn: "{{ fqdn }}"
        h_host: "{{ host }}"
      delegate_to: "{{ groups['install_host'][0] }}"
    # !!! install_host or hypervisor? 
    - name: "run machine (it stops after install)"
      role: nick.platform.libvirt_machine_start
      delegate_to: "{{ groups['install_host'][0] }}"
      when: volume_image_file_exists


# If there is no base file, assume configuration didn't complete and 
# we are good to go again.
- name: Configure new server machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  vars_files:
    - ~/vault-credentials.yml
  environment:
    http_proxy: "http://gateway.{{ lab_domain }}:3128"
    HTTPS_PROXY: "http://gateway.{{ lab_domain }}:3128"
    no_proxy: localhost,127.0.0.1,example.com
  #
  pre_tasks:
    - name: "If base image exists, stop here"
      ansible.builtin.meta: end_host
      when: volume_base_file_exists
    - ansible.builtin.setup:
  #
  roles:
    - role: nick.platform.managed_node
    - name: "update /etc/hosts with gateway address"
      role: nick.platform.hosts_record
      # !!! hardcoded
      vars:
        h_ip_address: "{{ lab_net_prefix }}.3"
        h_fqdn: "gateway.{{ lab_domain }}"
        h_host: gateway
    - role: nick.platform.server_cert
    - role: nick.platform.dns_client_of_id
    - role: nick.platform.dns_record
      vars:
        # remove domain, leave host and maybe subdomain
        # !!! hardcoded
        record_a_name: "{{ inventory_hostname | regex_replace( '.' + lab_domain) }}"
        record_a_value: "{{ nics[0]['ip'] }}"
        # use the last octet only
        record_ptr_name: "{{ nics[0]['ip'].split('.')[3] }}"
        # DNS is fussy about root domain '.'
        record_ptr_value: "{{ inventory_hostname + '.' }}"
    - role: nick.platform.cdn_repo_consumer
    - role: nick.platform.latest_packages
    - role: nick.platform.smtp_server


- name: Keep image and config of the new machine
  hosts: message
  become: true
  gather_facts: false
  serial: 1
  roles: 
  # create $FQDN-base.qcow2 image and $FQDN.xml config.
  # if the $FQDN-base.qcow2 file already exists, this role does not change anything. 
  - name: "Copy the volume file and config, then delete the machine"
    role: nick.platform.libvirt_machine_image
    delegate_to: "{{ groups['hypervisor'][0] }}"

image-message.yml (diff)
@@ -6,6 +6,8 @@
 # it hosts Postfix, an SMTP server.
 
 # Use a kickstart file to install and configure the OS.
+
+
 # create a few variables like "volume_image_file_exists"
 - name: add image facts to hostvars
   hosts: message
@@ -24,7 +26,7 @@
   gather_facts: false
   serial: 1
   pre_tasks:
-    - name: don't overwrite anything
+    - name: "If image exists, stop here"
       meta: end_host
       when: volume_image_file_exists
   roles:
@@ -103,14 +105,14 @@
     - role: nick.platform.smtp_server
 
 
-- name: keep image and config of the new machine
+- name: Keep image and config of the new machine
   hosts: message
-  become: yes
-  gather_facts: no
+  become: true
+  gather_facts: false
   serial: 1
   roles: 
   # create $FQDN-base.qcow2 image and $FQDN.xml config.
   # if the $FQDN-base.qcow2 file already exists, this role does not change anything. 
-  - name: "copy the volume file and config, then delete the machine"
+  - name: "Copy the volume file and config, then delete the machine"
     role: nick.platform.libvirt_machine_image
     delegate_to: "{{ groups['hypervisor'][0] }}"
