machine-hypervisor.yml (before)
---
- name: Build new hypervisor
  hosts: hypervisor
  become: true
  gather_facts: true
  roles:
    - role: nick.platform.libvirt_host
    - role: nick.platform.libvirt_storage
    - role: nick.platform.libvirt_net_public
    - role: nick.platform.libvirt_net_private
    # defaults to RHEL 9.2 DVD ISO
    - role: nick.platform.iso_rhel_download
      vars: 
        checksum_sha256: a18bf014e2cb5b6b9cee3ea09ccfd7bc2a84e68e09487bb119a98aa0e3563ac2
        download_href: 'https://api.access.redhat.com/management/v1/images/a18bf014e2cb5b6b9cee3ea09ccfd7bc2a84e68e09487bb119a98aa0e3563ac2/download'
    # also get RHEL 8.8 DVD ISO
    - role: nick.platform.iso_rhel_download
      vars: 
        checksum_sha256: 517abcc67ee3b7212f57e180f5d30be3e8269e7a99e127a3399b7935c7e00a09
        download_href: 'https://api.access.redhat.com/management/v1/images/517abcc67ee3b7212f57e180f5d30be3e8269e7a99e127a3399b7935c7e00a09/download'

# This is required by cloudalchemy.prometheus
# json_query requires jmespath install
# see comments in
# hostvars/monitor.lab.example.com/main.yml
  tasks:
    - name: Install more Python RPM packages
      ansible.builtin.dnf:
        name:
          - python3-pip
          - python3-pip-wheel
          - python3-jmespath
          - python3.11-pip
          - python3.11-pip-wheel
        state: present

    - name: Install jmespath for Python 3.11
      ansible.builtin.pip:
        name: jmespath
        executable: pip3.11

machine-hypervisor.yml (after)
---
- name: Build new hypervisor
  hosts: hypervisor
  become: true
  gather_facts: true
  roles:
    - role: nick.platform.libvirt_host
    - role: nick.platform.libvirt_storage
    - role: nick.platform.libvirt_net_public
    - role: nick.platform.libvirt_net_private
    # defaults to RHEL 9.2 DVD ISO
    - role: nick.platform.iso_rhel_download
      vars: 
        checksum_sha256: a18bf014e2cb5b6b9cee3ea09ccfd7bc2a84e68e09487bb119a98aa0e3563ac2
        download_href: 'https://api.access.redhat.com/management/v1/images/a18bf014e2cb5b6b9cee3ea09ccfd7bc2a84e68e09487bb119a98aa0e3563ac2/download'
    # also get RHEL 8.8 DVD ISO
    - role: nick.platform.iso_rhel_download
      vars: 
        checksum_sha256: 517abcc67ee3b7212f57e180f5d30be3e8269e7a99e127a3399b7935c7e00a09
        download_href: 'https://api.access.redhat.com/management/v1/images/517abcc67ee3b7212f57e180f5d30be3e8269e7a99e127a3399b7935c7e00a09/download'

# ??? python3-cryptography required by community.crypto.x509_certificate_pipe
# Some are required by cloudalchemy.prometheus
# json_query requires jmespath install
# see comments in
# hostvars/monitor.lab.example.com/main.yml
  tasks:
    - name: Install more Python RPM packages
      ansible.builtin.dnf:
        name:
          - python3-cryptography
          - python3-pip
          - python3-pip-wheel
          - python3-jmespath
          - python3.11-pip
          - python3.11-pip-wheel
        state: present

    - name: Install jmespath for Python 3.11
      ansible.builtin.pip:
        name: jmespath
        executable: pip3.11

machine-hypervisor.yml (diff)
@@ -19,7 +19,8 @@
         checksum_sha256: 517abcc67ee3b7212f57e180f5d30be3e8269e7a99e127a3399b7935c7e00a09
         download_href: 'https://api.access.redhat.com/management/v1/images/517abcc67ee3b7212f57e180f5d30be3e8269e7a99e127a3399b7935c7e00a09/download'
 
-# This is required by cloudalchemy.prometheus
+# ??? python3-cryptography required by community.crypto.x509_certificate_pipe
+# Some are required by cloudalchemy.prometheus
 # json_query requires jmespath install
 # see comments in
 # hostvars/monitor.lab.example.com/main.yml
@@ -27,6 +28,7 @@
     - name: Install more Python RPM packages
       ansible.builtin.dnf:
         name:
+          - python3-cryptography
           - python3-pip
           - python3-pip-wheel
           - python3-jmespath
